{
  "name": "procirclezcpc",
  "version": "1.0.0",
  "description": "箴创学院邀请众多实力讲师、聚焦于跨境电商外贸领域、为外贸跨境人提供实战课程的知识付费平台",
  "author": "zhuangfeifei",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dplayer": "^1.25.0",
    "element-ui": "^2.10.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "nuxt": "^2.0.0",
    "qs": "^6.7.0",
    "vue-infinite-scroll": "^2.0.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/proxy": "^1.3.3",
    "nodemon": "^1.18.9"
  }
}
